!/usr/bin/python
# -*- coding: utf-8 -*-

import requests
import re
import csv
import time




def get_PTC(url):
	r = requests.get(url,timeout=30)
	r.raise_for_status
	r.encoding = r.apparent_encoding
	html = r.text
	urls = []
	result = re.findall(r'<span class="listcourse"><a href=(.*?)hreflang="en">', html, re.S)
	for i in result:
		urls.append('https://www.sheffield.ac.uk'+eval(i))
	return urls

def getData(url):
	info = []
	r = requests.get(url, timeout=30)
	r.raise_for_status
	r.encoding = r.apparent_encoding
	html = r.text
	try:
		data1 = re.search(r'<h1 class="field-wrapper">(.*?)</h1>', html, re.S)
		tle = data1.group(1)
	except:
		tle = '100'

	try:
		data2 = re.search(r'<p class="deptfac">(.*?)</p>', html, re.S)
		acd = data2.group(1)
	except:
		acd = '200'

	try:
		data3 = re.search(r'>Duration</h2>(.*?)Entry requirements</h2>', html, re.S)
		dur = data3.group(1)
	except:
		dur = '300'

	try:
		data = re.search(r'data-course-internal-code="(.*?)"',html,re.S)
		fees_url = 'https://ssd.dept.shef.ac.uk/fees/pgt/api/drupal-lookup.php?course=' + data.group(1)
		t = requests.get(fees_url, timeout=30)
		t.raise_for_status
		t.encoding = t.apparent_encoding
		html = t.text
		data4 = re.search(r'2019.*?Overseas":(.*?)}', html, re.S)
		fees = data4.group(1)
	except:
		fees = '400'
	info.append(tle)
	info.append(acd)
	info.append(dur)
	info.append(fees)
	return info

def write_to_csv(data):
    out = open('Sheffield.csv', 'a', newline='',encoding='utf-8')#csv文件写入链接时需要指定编码格式为utf-8
    csv_write = csv.writer(out, dialect='excel')
    csv_write.writerow(data)

if __name__ == '__main__':
	url = 'https://www.sheffield.ac.uk/postgraduate/taught/courses'
	count = 1
	urls = get_PTC(url)
	print(urls)
	for i in urls:
		print("正在获取第{n}个页面数据".format(n=count))
		gift = getData(i)
		print("正在写入第{n}个页面数据".format(n=count))
		write_to_csv(gift)
		count = count + 1
		if count % 13 == 0:
			time.sleep(15)
